body{
	display: flex;
	align-items: center;
	justify-content: center;


}
.maincontainer{
/*	position: absolute;*/
	display: flex;
	align-items: center;
	width: 1250px;
	height: 600px;
/*	margin: 0px 5% 0px 5%;*/
	background: #ffffff;

}
.threesection{
	position: absolute;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/*background: crimson;*/
	height: auto;
	width: 1000px;
	margin-top: 50px;
	grid-gap: 20px;


}


.daySection{
	/*position: absolute;*/
	display: grid;
	width: 420px;
	height: auto;
	bottom: 0px;
	left: 0px;
	background-color: #0a1931;
	 grid-template-columns: repeat(7, 1fr);
	 gap: 3px;
	 border-radius: 20px;
	 

}
.daysCont{
	display: grid;
	grid-column:1/8;
	margin-top: -170px;
	height: 270px;
	width: 400px;

	grid-template-columns: repeat(7, 1fr);
	

}
.month_book{

	grid-column:1/8;
	font-family: GothamSSm;
	margin-top: 30px;


}
.bookcal{
margin: 0 0 0 20px;
width: auto;
font-size: 20px;
color: #ffffff;


}
.monthcal{
	font-size: 16px;
	margin: 15px 0 10px 20px;
	color: #ffffff;
	opacity: 90%;
}
.dayCont{
font-size:15px;
height: 53px;
display: flex;
transition: 0.3s;
border-radius: 20px;
width: auto;
align-items: center;
justify-content: center;



}
.weekCont{
	display: grid;
	grid-column:1/8;
	grid-template-columns: repeat(7, 1fr);
	height: 60px;
	width: 400px;
	margin-top: 50px;
	place-items: center;
	margin-top: -108px
}
.weeki1{
display: flex;
align-items: center;
justify-content: center;
color: #ffffff;
background-color:#246af3 ;
border-radius: 10px;
height: 40px;
width: 52px;

}
.day{
	color: #ffffff;
	font-family: GothamSSm;
	font-weight: bold;
	/*background: crimson;*/

}
.dayCont:hover{
	background: crimson;
	background: rgba(150, 150, 150, 20%);
	transition: 0s;

}
.dayCont:active{
	display: flex;
	background: crimson;
	border-style: none;
	/*transition: 0.2s;*/
}



.dayofwk{
	font-size: 12px;
	font-family: Arial;

}

.markedDateCont{
	font-family: GothamSSm;
	display: flex;
	position: absolute;
	width: 250px;
	height: 50px;
	background: #26344b;
	bottom: 20px;
	margin-left: 19.5px;
	border-radius: 20px;
	gap: 20px;
	align-items: center;
	justify-content: center;
	color: #236af3;

}
#markedDate{
	font-family: arial;
	font-size: 20px;
	margin-right: -18px;
	

}
.chicknumber{
	background-color: #0a1931;
	border-radius: 20px;
	width: 400px;


}

.numbChicks{
font-family: GothamSSm;
margin: 30px 0 0 20px;
width: auto;
font-size: 20px;
color: #ffffff;
}
.chicksType{
font-family: GothamSSm;
font-size: 16px;
margin: 15px 0 10px 20px;
color: #ffffff;
}
#chicksAmount{
	font-family: GothamSSm;
	width: 200px;
	margin-top: -7px;
	font-size: 30px;
	border: none;
	outline: none;
	background: #26344b;
	background:transparent;

	font-weight: lighter;
	color: #FFC947;


}

#legfield{
	border-radius: 20px;
	width: 200px;
	height: 20px;
	background-color: #26344b;
	border: 3px solid rgba(230,230,250,30%);
	margin: 30px 0 0 20px;
}
.chickCost{
	position: absolute;
	display: flex;
	
	width: 150px;
	height: 50px;
	margin-top: 15px;
	margin-left: 20px;
	color: #ffffff;
	border-radius: 20px;
	align-items: center;
	justify-content: center;
	font-size: 15px;

}
#oneChickCost{
	font-family: GothamSSm;
	color: #ffc947;
	/*font-size: 27px;*/


}
.oneChickCost{
	font-family: GothamSSm;
	color: #ffc947;
	/*font-size: 27px;*/


}
.TotalCost{
	position: absolute;
	display: flex;
	background-color: #26344b;
	width: 250px;
	height: 50px;
	margin-top: 129px;
	margin-left: 15px;
	color: #ffc947;
	border-radius: 20px;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}
.perchick{
	font-family: GothamSSm;
	color: #ffc947;
	/*font-size: 16px;*/

	margin-left: 5px;
	word-spacing: -1px;
}
.perchick{
	font-family: GothamSSm;
	color: #ffc947;

	margin-left: 5px;
	word-spacing: -1px;
}
.currencyAll{
	background-color: rgba(0, 0, 0, 100%);
	font-family: Arial;
	width: auto;
	height: 30px;
	margin-top: 40px;
	margin-left: -95px;
	border-style: none;
	outline: none;
	font-size: 17px;
	border-radius: 20px;
	padding: 0px;
	color: #ffffff;

}


.pickupCont{
	background:rgba(250,250,250,20%);
	width: 250px;
	height: 70px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 45px;
	margin: 30px 0 0 20px;
}
.yourLocCont{
	/*background:rgba(0,0,0,10%);*/
	width: 250px;
	height: 150px;
	margin-top: 50px;
	margin: 30px 0 0 20px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;


}
.chooseYourLoc{
	border-radius: 20px;
	font-family: GothamSSm;
	font-size: 20px;
	width: 230px;
	height: 50px;
	color: #ffffff;
	background-color: rgba(250, 250, 250, 50%);
	border-style: none;
	outline:none;
	margin-top: 20px;
	padding: 0 0 0 10px;
	font-weight: bold;
	/*text-align: center;*/
}
.chooseYourLoc:focus{
color: black;
}
.priceCutsCont{
	display: grid;
	grid-template-columns: repeat(1, 3fr);
	width: 100%;
	height: 170px;
	/*background: rgba(0, 30, 100, 20%);*/
	place-items: center;
	border-radius: 20px;
	grid-column-gap:2px ;
	margin-top: 20px;

}
.priceCuts{
	display: flex;
	background: #26344b;
	width: 93%;
	height: 50px;	
	border-radius: 20px;
	font-family: GothamSSm;
	font-size: 20px;
	color: #ffffff;
		align-items: center;
	text-align: center;
	/*margin-top: 20px;*/

}
.priceDrop{
	display: flex;
	color: #ffffff;
	font-size: 20px;
	margin-left: 60px;
	background: #0a1931;
	width: 100px;
	height: 40px;
	align-items: center;
	justify-content: center;
	border-radius: 20px;

}
.fromAm{
	width:170px;
	margin-left: 20px;
	text-align: left;
	
}

.location{
	background-color: #0a1931;
	border-radius: 20px;
	width: 400px;
}

.FinalCreCont{
	display: flex;
	width: 100px;
	height: 70%;
	border-right:2px solid  black;
	justify-content: center;

}
.FinalDate{
	font-family: Arial;
	font-size: 25px;
	margin-top: 10px;
}
.FinalMonth{
	position: absolute;
	font-family: Arial;
	margin-top: 50px;
	text-align: center;
	font-weight: normal;
}
.FinalChicAmo{
	font-family: Arial;
	font-size: 25px;
}
#FnAmountCont{
	border-style: none;
}
#fst{
	height: 90px;
}
.mobliemCont{
	display: flex;
	width: 350px;
	height: 250px;
	background: #26344b;
	margin: 15px 0 10px 20px;
	border-radius: 20px;
	gap: 10px;
}
.moblieMoney{
	font-family: GothamSSm;
	margin-left: 14px;
	font-size: 17px;
}
#mtnmob{
	height: 60px;
	margin-top: 60px;
	margin-left: -135px;
	border-radius: 10px;
}
#airtelmob{
	height: 60px;
	margin-top: 60px;
	margin-left: 20px;
	border-radius: 10px;	
}
.airtelwrd{
	position: absolute;
	font-family: GothamSSm;
	font-size:18 ;
	margin-top: 125px;
	margin-left: 190px;
}
.mtnwrd{
	position: absolute;
	font-family: GothamSSm;
	font-size:18 ;
	margin-top: 125px;
	margin-left: 50px;
}
#visaPay{
	position: absolute;
	height: 60px;
	margin-top: 160px;
	margin-left: 15px;
	border-radius: 10px;
}
#mastercardPay{
	position: absolute;
	height: 60px;
	margin-top: 160px;
	margin-left: 150px;
	border-radius: 10px;	
}
.visawrd{
	position: absolute;
	font-family: GothamSSm;
	font-size:18 ;
	margin-top: 225px;
	margin-left: 50px;
}
.mastercardwrd{
	position: absolute;
	font-family: GothamSSm;
	font-size:18 ;
	margin-top: 225px;
	margin-left: 148px;
}
.GlobalMethod{
	font-family: GothamSSm;
	margin-left: 14px;
	font-size: 17px;

}
.DetailPayCont{
	display: flex;
	width: 350px;
	height: 100px;
	background: #26344b;
	margin: 15px 0 10px 20px;
	border-radius: 20px;
	gap: 10px;
	color: #ffffff;
	font-family: GothamSSm;
}
.conferm{
	width: 250px;
	height: 50px;
	border-radius: 20px;
	margin-top: 40px;
	margin-left: 15px;
	background: #ffffff;
	border: 2px outset #ffffff;
}